
ุณุณุชู ููุดููุฏ ุชุดุฎุต ุฏุงุจุช (Machine Learning)
๐ฅ ูุฑุญูู ฑ: ุจุงุฑฺฏุฐุงุฑ ุฏุงุฏูโูุง
ุฏุฑ ุญุงู ุฎูุงูุฏู ุฏุงุฏูโูุง ุงุฒ: data/diabetes.csv ...
ุฏุงุฏูโูุง ุจุง ููููุช ุจุงุฑฺฏุฐุงุฑ ุดุฏูุฏ. ุงุจุนุงุฏ: 768 ุณุทุฑ ู 9 ุณุชูู.
๐งน ูุฑุญูู ณ: ูพุดโูพุฑุฏุงุฒุด ููุดููุฏ ุฏุงุฏูโูุง
... ุฏุฑ ุญุงู ูพุดโูพุฑุฏุงุฒุด ููุดููุฏ (Smart Preprocessing) ...
โ ูฺฺฏโูุง ุถุนู ุญุฐู ุดุฏูุฏ: BloodPressure, SkinThickness
โ ููุงุฏุฑ ุตูุฑ ุจุง "ูุงูู" (Median) ุฌุงฺฏุฒู ุดุฏูุฏ (ููุงูู ุฏุฑ ุจุฑุงุจุฑ ุฏุงุฏู ูพุฑุช).
โ ุฏุงุฏูโูุง ูุฑูุงูโุณุงุฒ ุดุฏูุฏ.
โ ุชูุณูโุจูุฏ ููุง: 538 ุขููุฒุดุ 230 ุชุณุช.
๐ฅ ูุฑุญูู ด: ูฺฏ ุงูุชุฎุงุจ (Model Selection)
Model           | Accuracy   | Sensitivity
KNN             | 74.78%     | 60.00%
Tree            | 68.70%     | 52.50%
NB              | 73.91%     | 55.00%
SVM             | 76.09%     | 52.50%
Ensemble        | 76.96%     | 61.25%
๐ ูุฏู ุจุฑูุฏู: Ensemble
ุฏูุช: 76.96% | ุญุณุงุณุช: 61.25% | ุงูุชุงุฒ ุชุฑฺฉุจ: 0.675
๐ง ุฏุฑ ุญุงู ุชูููฺฏ ูุฏู Ensemble ุจุง ุงุณุชุฑุงุชฺ ุณุฎุชโฺฏุฑุงูู...
๐ ุฎุทุง ูุฏู ูพุงู (Standard): 0.2677
๐ ุจูุชุฑู ูพุงุฑุงูุชุฑูุง ุฌุฏุฏ:
NumLearningCycles    MinLeafSize    NumVariablesToSample
code
Code
download
content_copy
expand_less
233                1                  1
โ ูุฏู ุชูู ุดุฏู ุนููฺฉุฑุฏ ุจูุชุฑ ุฏุงุฑุฏ. ุฏุฑ ุญุงู ุณุงุฎุช ูุฏู ุจููู...
โ ูุฏู ููุง ุขูุงุฏู ุดุฏ.
๐ ูุชุงุฌ ุงุฑุฒุงุจ ููุง (Final Results)
| Metric          | Value      |
| Accuracy        |  77.83%    |
| Sensitivity     |  61.25%    |
| Specificity     |  86.67%    |
| F1-Score        |  65.77%    |
| AUC Score       | 0.8552     |
โ๏ธ ุชุนุฏุงุฏ ุจูุงุฑุงู ุชุดุฎุต ุฏุงุฏู ูุดุฏู (FN): 31 ููุฑ
โ ูููุฏุงุฑูุง ุฑุณู ุดุฏูุฏ.
๐ ูพุฑูฺู ุจุง ููููุช ู ุจุงูุงุชุฑู ุฏูุช ููฺฉู ุจู ูพุงุงู ุฑุณุฏ.